{
  // Cloudflare Worker (static assets) config — used by `npx wrangler deploy` in Workers Builds.
  // Serves the Vite build output (dist/) as a static single-page app. The game loads its runtime
  // ASSETS from R2 (via VITE_ASSETS_BASE), so only the app code lives here.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slot-game",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
